// Ignore this class.  It just adds a border so that you can find your element.

//:host {
//  border: 1px solid black;
//  display: block;
//}

// write your code here!!

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

  .upcoming{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 310px;
    width: 265px;
    padding: 19px 23px 26px 26px;
    background-color: #EEEEEE;
  }

  .title{
    font-family: Montserrat;
    font-weight: 600;
    font-size:22px;
    line-height: 27px;
    color: #4B5853;
    margin-bottom: 20px
  }

  .header{
    font-family: Montserrat;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #4B5853;
    margin-bottom: 5px
  }

  .box1{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 46px;
    width: 216px;
    padding: 19px 23px 26px 26px;
    background: linear-gradient(90.55deg, #EE8B72 -3.96%, #FFB987 110.33%); 
    margin-bottom:25px;
  }

  .box2{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 46px;
    width: 216px;
    padding: 19px 23px 26px 26px;
    background: linear-gradient(90deg, #2DBDB1 -4.5%, #80E6DE 104.9%);
    margin-bottom:25px;
  }

  .box3{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 46px;
    width: 216px;
    padding: 19px 23px 26px 26px;
    background: linear-gradient(90deg, #FFB987 -4%, #FFD699 106.5%); 
    margin-bottom:25px;
  }

  .container{
    display: flex;
    flex-direction: row;   
  }

  .hash{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 17px;
    margin-top: -15px;
    margin-left: -10px;
  }

  .time{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #FFFFFF;
    margin-top: -15px;
    margin-left: 10px;
  }

  .description{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-left: -10px;
  }

