<div class="upcoming">
  <div class="title">Upcoming Events</div>
  <div class="header">Today</div>
  
  <div class="box1">
    <div class="container">
      <div class="left">
        <div class="hash">#interview</div>
        <div class="description">Data Structures</div>
      </div>
      <div class="right">
        <div class="time"> 1 - 3 pm</div>
      </div>
    </div>
  </div>

  <div class="box2">
    <div class="container">
      <div class="left">
        <div class="hash">#coverletter</div>
        <div class="description">Google</div>
      </div>
      <div class="right">
        <div class="time"> 7 - 8 pm</div>
      </div>
    </div>
  </div>

  <div class="box3">
    <div class="container">
      <div class="left">
        <div class="hash">#apply</div>
        <div class="description">Microsoft</div>
      </div>
      <div class="right">
        <div class="time"> 10 - 11 am</div>
      </div>
    </div>
  </div>