<div class="Obstacles">
  <div class="title"> This Week's Plans </div>
  <div class="container">

    <div class="leftside">
      <div class="task1">#interview<span class="space">______________</span> 4hrs</div>
      <div class="progress1">
       <svg width="168" height="30" viewBox="0  0 168 30" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect x="2" y="0" width="168" height="30" rx="3" fill="#EE8B72" fill-opacity="0.3"/>
        <path d="M0 3C0 1.34315 1.34315 0 3 0H75V30H3C1.34315 30 0 28.6569 0 27V3Z" fill="#EE8B72"/>
      </svg>

      <div class="task2">#coverletter<span class="space">_________</span>3hrs</div>
      <div class="progress2">
       <svg width="136" height="30" viewBox="0 0 136 30" fill="none" xmlns="http://www.w3.org/2000/svg">
       <rect width="136" height="30" rx="3" fill="#2DBDB1" fill-opacity="0.3"/>
       <path d="M0 3C0 1.34315 1.34315 0 3 0H101V30H3C1.34314 30 0 28.6569 0 27V3Z" fill="#2DBDB1"/> 
      </svg>

      <div class="task3">#internapps<span class="space">____  </span> 2hrs</div>
      <div class="progress3">
       <svg width="112" height="30" viewBox="0 0 112 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="112" height="30" rx="3" fill="#FFB987" fill-opacity="0.3"/>
        <path d="M0 3C0 1.34315 1.34315 0 3 0H70V30H3C1.34315 30 0 28.6569 0 27V3Z" fill="#FFB987"/>
      </svg>
    </div>
  </div>
</div>