<div class="Long">
  <div class="title">Long-term Goals</div>
  <div class="container">
    <div class="bars">
      <div class="rectangle1"></div>
      <div class="rectangle2"></div>
    </div>
    <div class="tasks">
      <div class="Goal"> 1 year </div>
      <div class="Objective"> Secure SWE or UX<br> Engineering Internship </div>
      <div class="Goal"> 5 year </div>
      <div class="Objective"> SWE with<br>UX/Design/Animation<br>oriented work </div>
    </div>
  </div>
  <div class="draw">
    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24.3159 1.68292C22.0778 -0.560972 18.4382 -0.560972 16.2001 1.68292L1.32017 16.5591C1.20384 16.6754 1.13182 16.825 1.10966 16.9857L0.0072399 25.1523C-0.0259989 25.385 0.0570981 25.6177 0.217752 25.7784C0.356248 25.9169 0.550141 26 0.744034 26C0.777273 26 0.810511 26 0.84375 25.9945L5.7631 25.3296C6.17304 25.2742 6.46111 24.8974 6.40571 24.4875C6.35032 24.0775 5.97361 23.7894 5.56366 23.8448L1.61932 24.3766L2.38936 18.681L8.38342 24.6758C8.52192 24.8143 8.71581 24.8974 8.90971 24.8974C9.1036 24.8974 9.29749 24.8199 9.43599 24.6758L24.3159 9.79969C25.4017 8.71376 26 7.27324 26 5.73853C26 4.20382 25.4017 2.7633 24.3159 1.68292ZM16.4882 3.51127L18.9866 6.01002L5.40855 19.5897L2.9101 17.0909L16.4882 3.51127ZM8.91525 23.0913L6.47219 20.6479L20.0503 7.06824L22.4933 9.51159L8.91525 23.0913ZM23.5348 8.44228L17.5573 2.46412C18.3163 1.83805 19.2636 1.49454 20.2608 1.49454C21.3964 1.49454 22.4601 1.93778 23.2633 2.7356C24.0666 3.53343 24.5043 4.60274 24.5043 5.73853C24.5043 6.74136 24.1608 7.68323 23.5348 8.44228Z" fill="#EE8B72"/>
  </svg>
</div>