// Ignore this class.  It just adds a border so that you can find your element.
//:host {
//  border: 1px solid black;
//  display: block;
//}

// write your code here!!

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.Long{    
  box-shadow: 0px 4px 4px #D3e1DA;
  border-radius: 10px;display: flex;
  flex-direction: column;
  height: 310px;
  width: 265px;
  padding: 19px 23px 26px 26px;
  background-color: #EEEEEE;
}

.title{
  font-family: Montserrat;
  Font-style: SemiBold;
  Font-Size: 22px;
  Line-Height: 26.82px;
  Line-Height: 100%;
  Align: Left;
  Vertical: Top;
  Color: #EE8B72;
}

.container{
  display: flex;
  flex-direction: row;
}

.bars{
  margin-top: 14px;
}

.tasks{
  margin-left: 24px;
  margin-top: 27px;
}

.Goal{
  Font-Family: Montserrat;
  Font-Style: SemiBold;
  font-weight: 500;
  Font-Size: 18px;
  Line-Height: 21.94px;
  Align: Left;
  Vertical: Top;
  Color: #EE8B72;
  margin-top: 20px;
  margin-bottom: 6px;
}

.Objective{
  Font-Family: Montserrat;
  Font-Style: Medium;
  Font-Size: 16px;
  Line-Height: 19.5px;
  Line-Height: 100%;
  Align: Left;
  Vertical: Top;
  Color: #4B5853;
  margin-bottom: 30px;
}

.rectangle1{
  width: 3px;
  height: 66px;
  background-color: #EE8B72;
  Align: Center;
  Vertical: Top;
  margin-top: 29px;
  margin-bottom: 30px;
}

.rectangle2{
  width: 3px;
  height: 89px;
  background-color: #EE8B72;
  Align: Center;
  Vertical: Top;

}

.draw{
  text-align: right;
}