// Ignore this class.  It just adds a border so that you can find your element.

//:host {
//  border: 1px solid black;
//  display: block;
//}

// write your code here!!

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

  .weekly{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 310px;
    width: 265px;
    padding: 19px 23px 26px 26px;
    background-color: #EEEEEE;
  }

  .title{
    Font-Family: Montserrat;
    Font-Style: Semibold;
    font-weight: 600;
    font-size:22px;
    line-height: 27px;
    color: #2dbdb1;
    margin-bottom: 8px
  }

  .dates{
    Font-Family: Montserrat;
    Font-Style: Light;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #2dbdb1;
    margin-bottom:21px;
  }

  .container{
    display: flex;
    flex-direction: row;
  }

    .tasks{
    margin-top: 21px;
  }

  .dot{
    Font-Family: Montserrat;
    Font-Style: Medium;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    color: #5A5A5A;
    margin-bottom: 24px;
  }

  .description{
    Font-Family: Montserrat;
    Font-Style: Medium;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #5A5A5A;
    margin-bottom: 24px;
  }

  .draw{
    text-align:right;
  }