@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.navbar-container {
  box-shadow: 0px 4px 4px #D3e1DA;
  border-radius: 10px;display: flex;
  flex-direction: column;
  height: 62px;
  width: fit;
  padding: 19px 23px 26px 26px;
  background-color: #EEEEEE;
}

.seperator{
  display: flex;
  flex-direction: row;
}

.compass{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #2DBDB1;
}

.compass2{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: right;
color: #2DBDB1;
margin-top: -25px;
margin-left: 30px;
}
