<div class="reflection">
  <div class="title">Reflections</div>
  <div class="motivation">Dig a little deeper.</div>
  <div class="draw"> <svg width="83" height="105" viewBox="0 0 83 105" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M80.0195 16.0736C81.4167 16.0736 82.5497 14.9389 82.5497 13.5393V5.54265C82.5497 2.48657 80.0689 0 77.0188 0H23.491C22.82 0 22.1765 0.267217 21.7017 0.742383L0.74117 21.7373C0.26678 22.2124 0 22.8572 0 23.5292V99.4571C0.000204743 102.513 2.48251 105 5.5338 105H77.0186C80.0687 105 82.5495 102.513 82.5495 99.4574V60.7624C82.5497 59.3629 81.4169 58.228 80.0195 58.228C78.6224 58.228 77.4893 59.3627 77.4893 60.7624V99.4574C77.4893 99.7186 77.2782 99.9313 77.019 99.9313H5.534C5.27316 99.9313 5.06084 99.7186 5.06084 99.4574V26.064H20.4903C23.5405 26.064 26.0216 23.5784 26.0216 20.5234V5.06871H77.0188C77.2782 5.06871 77.4891 5.28138 77.4891 5.54265V13.5393C77.4891 14.9389 78.6221 16.0736 80.0195 16.0736ZM20.9612 20.5232C20.9612 20.7834 20.7499 20.9951 20.4903 20.9951H8.64016L20.9612 8.65348V20.5232Z" fill="#EE8B72"/><svg width="85" height="72" viewBox="-18 -15 85 72" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M82.4965 5.58903L79.5194 2.60739C76.1812 -0.736199 70.7498 -0.735789 67.4113 2.60739L43.7792 26.2781H2.78882C1.39145 26.2781 0.258608 27.4128 0.258608 28.8125C0.258608 30.2121 1.39145 31.3468 2.78882 31.3468H38.7188L23.4902 46.6003H2.78882C1.39145 46.6003 0.258608 47.735 0.258608 49.1347C0.258608 50.5344 1.39145 51.6691 2.78882 51.6691H18.4296L18.3888 51.7099C18.0801 52.0191 17.8569 52.4028 17.74 52.824L13.8318 66.9226H2.78882C1.39145 66.9226 0.258608 68.0573 0.258608 69.4569C0.258608 70.8566 1.39145 71.9913 2.78882 71.9913H15.7556C15.7558 71.9913 16.3103 71.9285 16.3917 71.9072C16.4051 71.9037 32.3611 67.4689 32.3611 67.4689C32.7816 67.352 33.1649 67.128 33.4735 66.819L82.4967 17.7161C85.8345 14.3729 85.8345 8.93262 82.4965 5.58903ZM19.3904 65.8158L21.4557 58.3661L26.8281 63.7473L19.3904 65.8158ZM31.6844 61.4433L23.7566 53.5024L64.2236 12.9692L72.1517 20.91L31.6844 61.4433ZM78.918 14.1322L75.73 17.3254L67.8019 9.38441L70.99 6.19113C72.3554 4.82367 74.5765 4.82388 75.9409 6.19113L78.918 9.17317C80.2831 10.5404 80.2831 12.7651 78.918 14.1322Z" fill="#EE8B72"/>
</svg>

  </svg>

</div>
