// Ignore this class.  It just adds a border so that you can find your element.

//:host {
//  border: 1px solid black;
//  display: block;
//}

// write your code here!!

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.reflection{
  box-shadow: 0px 4px 4px #D3e1DA;
  border-radius: 10px;display: flex;   flex-direction: column;
  height: 310px;
  width: 265px;
  padding: 19px 23px 26px 26px;
  background-color: #EEEEEE;
}

.title{
  font-weight: 600;
  font-family: Montserrat;
  font-style: Semibold;
  font-size:24px;
  line-height: 30px;
  color: #EE8B72;
  margin-bottom: 3px
}

.motivation{
  font-weight: 191;
  font-family: Montserrat;
  font-style: regular;
  font-size:18px;
  line-height: 22px;
  color: #EE8B72;
  margin-bottom: 31px
}

.draw{
  margin-left: 70px;
}
