// Ignore this class.  It just adds a border so that you can find your element.

:host {
  border: 1px solid black;
  display: block;
}

// write your code here!!

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.greet-search{
    box-shadow: 0px 4px 4px #D3e1DA;
    border-radius: 10px;display: flex;
    flex-direction: column;
    height: 130px;
    width: 500px;
    padding: 19px 23px 26px 26px;
    background-color: #EEEEEE;
}

.greet{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #4B5853;
  Align: Left;
  Vertical: Top;
  margin-bottom: 18px;
}

.search{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #98B3A9;
  margin-bottom: 9px;
  margin-left: 12px;
}

.glass{
  text-align: left;
}

.rectangle{
  width: 396px;
  height: 2px;
  background-color: #98B3A9;
  Align: Center;
  Vertical: Top;
  margin-bottom:19px;
}