<div class="greet-search">
  <div class="greet"> Good Morning, Jennifer.</div>
  <div><img class="glass"> <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16.0876 1.90973C13.5417 -0.636576 9.39927 -0.636576 6.85339 1.90973C5.62008 3.14318 4.94093 4.78321 4.94093 6.52761C4.94093 8.11669 5.5048 9.61896 6.53748 10.8064L5.75986 11.5842L4.96737 10.7915C4.88053 10.7047 4.76272 10.6559 4.63992 10.6559C4.51712 10.6559 4.39931 10.7047 4.31248 10.7915L0.59959 14.5051C0.212941 14.8917 0 15.4058 0 15.9527C0 16.4996 0.212941 17.0137 0.599519 17.4003C0.986168 17.7871 1.50019 18 2.0469 18C2.59362 18 3.10771 17.787 3.49429 17.4004L7.20721 13.6869C7.29404 13.6001 7.34284 13.4822 7.34284 13.3594C7.34284 13.2366 7.29404 13.1188 7.20721 13.0319L6.41471 12.2393L7.19258 11.4613C8.41577 12.5237 9.943 13.0552 11.4705 13.0552C13.1425 13.0552 14.8146 12.4186 16.0876 11.1455C17.3208 9.91204 18 8.27207 18 6.52768C18 4.78318 17.3209 3.14318 16.0876 1.90973ZM2.83939 16.7453C2.62772 16.9571 2.34629 17.0737 2.0469 17.0737C1.74755 17.0737 1.46609 16.957 1.25441 16.7453C1.04277 16.5336 0.926156 16.2521 0.926156 15.9528C0.926156 15.6534 1.04277 15.3718 1.25445 15.1601L3.32634 13.0879L4.91133 14.6731L2.83939 16.7453ZM5.56629 14.018L3.9813 12.4328L4.63992 11.774L6.22491 13.3593L5.56629 14.018ZM15.4326 10.4905C13.2479 12.6756 9.69307 12.6756 7.50832 10.4905C6.44998 9.43193 5.86712 8.0246 5.86712 6.52761C5.86712 5.03061 6.44998 3.62328 7.50832 2.5648C8.6007 1.47224 10.0356 0.925925 11.4705 0.925925C12.9054 0.925925 14.3403 1.47217 15.4327 2.5648C16.491 3.62328 17.0739 5.03065 17.0739 6.52761C17.0739 8.02457 16.491 9.43193 15.4326 10.4905Z" fill="#98B3A9"/> 
  </svg>
  <span class="search">Search</span>
  <div class="rectangle"></div>
</div>